{
	"info": {
		"_postman_id": "4e1674ad-5895-4ff8-a6c0-3d751b623185",
		"name": "ACCU",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "17821097",
		"_collection_link": "https://www.postman.com/warped-moon-70303/workspace/accu-knox/collection/17821097-4e1674ad-5895-4ff8-a6c0-3d751b623185?action=share&source=collection_link&creator=17821097"
	},
	"item": [
		{
			"name": "/api/signup/",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\": \"testuser6\",\r\n    \"email\": \"test6@example.com\",\r\n    \"password\": \"password123\",\r\n    \"first_name\": \"Test6\",\r\n    \"last_name\": \"User6\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:8000/api/signup/",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"signup",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "api/login/",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\": \"testuser\",\r\n    \"password\": \"password123\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:8000/api/login/",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"login",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "/api/search/?query=test",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Token 5fb7d397698fb02ef780b9818226d33307889ff6",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:8000/api/search/?query=test",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"search",
						""
					],
					"query": [
						{
							"key": "query",
							"value": "test"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "/api/friends/",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Token 5fb7d397698fb02ef780b9818226d33307889ff6",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://127.0.0.1:8000/api/friends/",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"friends",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "/api/friend-request/",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Token 5fb7d397698fb02ef780b9818226d33307889ff6",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"receiver_id\": 6\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:8000/api/friend-request/",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"friend-request",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "/api/friend-request/accept/1/",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Token bb79360d886837b40b92593e36e8b6457105eb45",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:8000/api/friend-request/accept/1/",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"friend-request",
						"accept",
						"1",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "api/pending-requests/",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Token bb79360d886837b40b92593e36e8b6457105eb45",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://127.0.0.1:8000/api/pending-requests/",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"pending-requests",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "api/friend-request/reject/2/",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Token bb79360d886837b40b92593e36e8b6457105eb45",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://127.0.0.1:8000/api/friend-request/reject/2/",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"friend-request",
						"reject",
						"2",
						""
					]
				}
			},
			"response": []
		}
	]
}